


import { useMemo, useEffect, useState, useRef } from 'react'
import { InstancedRigidBodies, CylinderCollider, BallCollider, CuboidCollider, RigidBody, Physics } from '@react-three/rapier'
import { useGLTF, OrbitControls } from '@react-three/drei'
import Lights from './Lights.jsx'
import { Perf } from 'r3f-perf'
import Player from './Player.jsx'
import useGame from './stores/useGame.jsx'
import { useFrame } from '@react-three/fiber'
import * as THREE from 'three'

export default function Experience()
{
    const [ hitSound ] = useState(() => new Audio('./hit.mp3'))
    const twister = useRef()
    const cube = useRef()
    const boxGeometry = new THREE.BoxGeometry(1, 1, 1)
    const wallMaterial = new THREE.MeshStandardMaterial({ color: 'slategrey' })
    let posx= 4;
    let posy=0;
    {/*const instances = useMemo(() =>
    useFrame((state) =>
    {
        const time = state.clock.getElapsedTime()
        
        const eulerRotation = new THREE.Euler(0, time * 3, 0)
        const quaternionRotation = new THREE.Quaternion()
        quaternionRotation.setFromEuler(eulerRotation)
        twister.current.setNextKinematicRotation(quaternionRotation)

        const angle = time * 0.5
        const x = Math.cos(angle) * 2
        const z = Math.sin(angle) * 2
        twister.current.setNextKinematicTranslation({ x: x, y: - 0.8, z: z })
    })
    const cubeJump = () =>
    {
        const mass = cube.current.mass()
        
        cube.current.applyImpulse({ x: 0, y: 5 * mass, z: 0 })
        cube.current.applyTorqueImpulse({ x: Math.random() - 0.5, y: Math.random() - 0.5, z: Math.random() - 0.5 })
    }

*/}
    const cubesCount = 100
    {/*const instances = useMemo(() =>
    {
        const instances = [];

        for(let i = 0; i < cubesCount; i++)
        {
            instances.push({
                key: 'instance_' + i,
                position:
                [
                    (Math.random() - 0.5) * 8,
                    6 + i * 0.2,
                    (Math.random() - 0.5) * 8,
                ],
                rotation: [ Math.random(), Math.random(), Math.random() ],
            })
        }

        return instances;
    }, [])
*/}
    return <>

        <Physics debug={ true } gravity={ [ 0, - 9.08, 0 ] }>
        <Perf position="top-left" />
        <Lights /> 

           {/* <RigidBody
                ref={ cube }
                position={ [ 1.5, 2, 0 ] }
                gravityScale={ 1 }
                restitution={ 0 }
                friction={ 0.7 }
                colliders={ false }
                // onCollisionEnter={ collisionEnter }
                // onCollisionExit={ () => { console.log('exit') } }
                // onSleep={ () => { console.log('sleep') } }
                // onWake={ () => { console.log('wake') } }
            >
                <mesh castShadow onClick={ cubeJump }>
                    <boxGeometry />
                    <meshStandardMaterial color="mediumpurple" />
                </mesh>
                <CuboidCollider mass={ 2 } args={ [ 0.5, 0.5, 0.5 ] } />
            </RigidBody>
            */}
            <RigidBody
                type="fixed"
                restitution={ 0 }
                friction={ 0.7 }
            >
                     <mesh receiveShadow position-y={ - 1.25 }>
                    <boxGeometry args={ [ 45, 0.5, 50 ] } />
                    <meshStandardMaterial color="greenyellow" />
                </mesh>
            </RigidBody>
{/*
            <RigidBody
                ref={ twister }
                position={ [ 0, - 0.8, 0 ] }
                friction={ 0 }
                type="kinematicPosition"
            >
                <mesh castShadow scale={ [ 0.4, 0.4, 3 ] }>
                    <boxGeometry />
                    <meshStandardMaterial color="red" />
                </mesh>
            </RigidBody>

            <RigidBody colliders={ false } position={ [ 0, 4, 0 ] }
            >                
                <primitive object={ hamburger.scene } scale={ 0.25 } />
                 <CylinderCollider args={ [ 0.5, 1.25 ] } />
            </RigidBody>
 */}

 //#region middle plus one line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 +24] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-12 - 2.15 , -0.25, -2 +24] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 - 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -1+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -5+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 + 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12 + 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2+24] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1+24 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2+24 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion





 //#region middle+18 line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 +18] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-12 - 2.15 , -0.25, -2 +18] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 - 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -1+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -5+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 + 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12 + 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2+18] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1+18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2+18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion


 //#region middle+12 line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 +12] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-12 - 2.15 , -0.25, -2 +12] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 - 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -1+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -5+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 + 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12 + 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2+12] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1+12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2+12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion


 



 //#region middle+6 line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 +6] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-12 - 2.15 , -0.25, -2 +6] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 - 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -1+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -5+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 + 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12 + 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2+6] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1+6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2+6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion


 

 //#region middle line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-12 - 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 - 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -1 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -5 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 + 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12 + 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion




 //#region m-1-1  one line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 -12] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-12 - 2.15 , -0.25, -2 -12] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 - 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -1-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-12  , -0.25, -5-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -12 + 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-12 + 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2-12] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1-12 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2-12 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion





 //#region m-1-1  one line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 -18] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-18 - 2.15 , -0.25, -2 -18] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -18 - 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-18  , -0.25, -1-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-18  , -0.25, -5-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -18 + 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-18 + 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2-18] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1-18 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2-18 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion






 //#region m-1-6  one line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -1 -6] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-20  , -0.25, -5-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-20 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

<RigidBody type="fixed"><mesh position={ [-6 - 2.15 , -0.25, -2 -6] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -6 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-6  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-6  , -0.25, -5-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -6 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-6 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2-6] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion




 //#region T-3   one line
<RigidBody type="fixed"><mesh position={ [-20 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -20 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
   
{/*for leftmost top  row in line*/}
 
 

<RigidBody type="fixed"><mesh position={ [-6 - 2.15 , -0.25, -2 -6] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -6 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
  

    <RigidBody type="fixed"><mesh position={ [-6  , -0.25, -5-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -6 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-6 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    

  <RigidBody type="fixed"><mesh position={ [-4 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [-4  , -0.25, -5-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ -4 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [-4 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [posx - 2.15 , -0.25, -2-6] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ posx + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [posx + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 12 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [12 + 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>


    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20 - 2.15 , -0.25, -4-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [20  , -0.25, -1-6 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,4 ] } castShadow />
    </RigidBody>
    <RigidBody type="fixed"><mesh position={ [ 20 + 2.15 , -0.25, -2-6 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,2 ] } castShadow />
    </RigidBody>
//#endregion

//#region boundaries

    {/*for the right boundary */}
    <RigidBody type="fixed"><mesh position={ [20 + 2.15 , -0.25, 0 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,50 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [20 + 2.15 , -0.25, 0 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,50 ] } castShadow />
    </RigidBody>
    {/*for the left boundary */}
    <RigidBody type="fixed"><mesh position={ [-22.15, -0.25, 0 ] }
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,50 ] } castShadow />
    </RigidBody>



    <RigidBody type="fixed"><mesh position={ [0  , -0.25, 2+23 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,44 ] } castShadow />
    </RigidBody>

    <RigidBody type="fixed"><mesh position={ [0  , -0.25, -2-23 ] }  rotation={[0,Math.PI / 2,0]}
        geometry={ boxGeometry } material={ wallMaterial }
        scale={ [ 0.3, 1.5,44 ] } castShadow />
    </RigidBody>
//#endregion
{/*  <mesh visible userData={{ hello: 'world' }} position={[1, 2, 3]} rotation={[Math.PI / 2, 0, 0]}>
  <sphereGeometry args={[1, 16, 16]} />
  <meshStandardMaterial color="hotpink" transparent />
</mesh>

            <CuboidCollider
                type="fixed"
                args={ [ 0.3, 1.5, 4 * 2 ] }
                position={ [ 3.0, 0, - (2 * 2) + 2 ] }
                restitution={ 0.2 }
                friction={ 1 }
            />
            </RigidBody>

            <RigidBody type="fixed">
                <CuboidCollider args={ [ 5, 2, 0.5 ] } position={ [ 0, 1, 11 ] } />
                <CuboidCollider args={ [ 0.5, 2, 5 ] } position={ [ 11, 1, 0 ] } />
                <CuboidCollider args={ [ 0.5, 2, 5 ] } position={ [ -11, 1, 0 ] } />
            </RigidBody>

            <RigidBody type="fixed">
                <CuboidCollider args={ [ 5, 2, 0.5 ] } position={ [ 0, 1, 22 ] } />
                <CuboidCollider args={ [ 0.5, 2, 5 ] } position={ [ 22, 1, 0 ] } />
                <CuboidCollider args={ [ 0.5, 2, 5 ] } position={ [ -22, 1, 0 ] } />
            </RigidBody>
*/}
            {/*<InstancedRigidBodies instances={ instances }>
                <CuboidCollider args={ [ 5, 2, 0.5 ] } position={ [ 0, 1, - 5.5 ] } >
                <instancedMesh castShadow receiveShadow args={ [ null, null, cubesCount ] }>
                    <boxGeometry />
                    <meshStandardMaterial color="tomato" />
                </instancedMesh>
            </InstancedRigidBodies>*/}
<Player />
        </Physics>
    </>
}